C:\Users\Ali\source\repos\173311008\173311008\bin\Debug\173311008.exe.config
C:\Users\Ali\source\repos\173311008\173311008\bin\Debug\173311008.exe
C:\Users\Ali\source\repos\173311008\173311008\bin\Debug\173311008.pdb
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\173311008.csprojAssemblyReference.cache
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\_173311008.Form1.resources
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\_173311008.Properties.Resources.resources
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\173311008.csproj.GenerateResource.cache
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\173311008.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\173311008.exe
C:\Users\Ali\source\repos\173311008\173311008\obj\Debug\173311008.pdb
